{
  "name": "criativa-canecas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && node --import tsx scripts/generate-seo.ts",
    "typecheck": "vue-tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "quality:lighthouse": "node scripts/verify-lighthouse-ci.mjs",
    "preview": "vite preview",
    "baseline:build": "vue-tsc --noEmit && vite build --outDir tmp/baseline-dist --emptyOutDir",
    "baseline:inventory": "node --import tsx scripts/generate-baseline.ts --online",
    "baseline:lighthouse": "node scripts/run-lighthouse-baseline.mjs",
    "baseline": "npm run baseline:build && npm run baseline:inventory && npm run baseline:lighthouse && npm test",
    "images:optimize": "node scripts/optimize-product-images.mjs",
    "images:variants": "node scripts/generate-image-variants.mjs",
    "images:upload": "node scripts/upload-product-images.mjs",
    "images:verify": "node scripts/verify-product-images.mjs",
    "catalog:import": "node --import tsx scripts/import-catalog.ts",
    "catalog:verify": "node --import tsx scripts/verify-catalog-database.ts",
    "testimonials:verify-rls": "node --import tsx scripts/verify-testimonials-rls.ts",
    "admin:verify-e2e": "node scripts/verify-admin-e2e.mjs"
  },
  "dependencies": {
    "@lucide/vue": "^1.31.0",
    "@supabase/supabase-js": "^2.112.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.9.1",
    "lighthouse": "^13.4.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "~5.9.3",
    "vite": "^6.0.7",
    "vue-tsc": "^3.3.9"
  }
}
